html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}

$mainColor: #484283;
$accentColor: #f14f4f;
$whiteColor: #fff4ee;
$grayTextColor: #444b58;

@font-face {
	font-family: 'Intro';
	src: url(../fonts/Intro-book.woff2);
}
@font-face {
	font-family: 'Intro Bold';
	src: url(../fonts/intro-regular.woff2);
}
body {
	// font-family: 'Intro Book', sans-serif;
	font-family: 'Intro', sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	color: #fff;
}
button {
	padding: 0;
}
.container {
	max-width: 1200px;
	padding: 0 10px;
	margin: 0 auto;
}
.header {
	position: absolute;
	right: 0;
	left: 0;
	z-index: 20;
}
.header__inner {
	display: flex;
	justify-content: space-between;
	padding: 27px 0 12px;
	align-items: center;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.logo {
	font-family: 'Intro', sans-serif;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
	z-index: 5;
}
.nav {
	display: flex;
}
.nav__list {
	display: flex;
	justify-content: space-between;
	gap: 40px;
	align-items: center;
}
.nav__item {
	a {
		font-size: 14px;
	}
	&-cart {
		align-items: center;
		justify-content: center;
		margin: auto 0;
	}
	.cart {
		display: flex;
		padding-right: 10px;
		margin-left: 40px;
		justify-content: center;
		align-items: center;
		p {
			padding-right: 10px;
			padding-top: 3px;
		}
		&.cart--on span {
			background-color: $accentColor;
			border: 1px solid $accentColor;
			border-radius: 50%;
			height: 17px;
			width: 17px;
			align-items: center;
			justify-content: center;
			text-align: right;
			display: flex;
			right: 0;
			font-size: 12px;
			bottom: -6px;
			position: absolute;
		}
	}
}
.nav__item-close {
	display: none;
	position: absolute;
	right: 15px;
	top: 30px;
	.close__btn {
		border: none;
		background-color: transparent;
	}
}
.burger-menu {
	display: none;
	flex-direction: column;
	width: 40px;
	height: 30px;
	border: none;
	background-color: transparent;
	justify-content: space-around;
	cursor: pointer;
	position: relative;
	span {
		height: 2px;
		width: 100%;
		background-color: #fff;
	}
}
.hero {
	background-color: $mainColor;
}
.hero__bg-text {
	position: absolute;
	font-family: 'Intro Bold', sans-serif;
	font-size: 200px;
	font-weight: 700;
	font-style: normal;
	line-height: normal;
	color: rgba(255, 255, 255, 0.12);
	top: 220px;
	max-width: 980px;
	right: 0;
	margin: 0 75px 0 auto;
	z-index: -1;
}
.hero__inner {
	position: relative;
	height: 540px;
	z-index: 3;
	padding-top: 170px;
	padding-bottom: 100px;
	.hero__title {
		font-size: 36px;
		font-style: normal;
		font-weight: 400;
		line-height: 140%;
		max-width: 580px;
		padding-right: 30px;
		margin-bottom: 20px;
	}
	.hero__text {
		max-width: 480px;
		padding-right: 10px;
		line-height: 140%;
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 40px;
	}
	.hero__button {
		z-index: 4;
		font-family: 'Intro', sans-serif;
		height: 60px;
		width: 250px;
		text-align: center;
		background-color: $accentColor;
		color: #fff;
		border: none;
		border-radius: 4px;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		cursor: pointer;
		&:hover {
			transform: scale(1.05);
			transition: 0.3s;
			filter: brightness(1.1);
		}
	}
}
.catalog {
	margin: 60px 0;
	&__title {
		color: $grayTextColor;
		font-size: 30px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}
}
.catalog__inner {
	display: grid;
	grid-template-columns: 280px 1fr;
	grid-template-rows: 30px 1fr;
	gap: 40px 20px;
}

.catalog__left {
	grid-column: 1/2;
	grid-row: 2/3;
	padding: 20px;
	max-width: 280px;
	height: 597px;
	background-color: #fff4ee;
	color: $grayTextColor;
	.catalog__subtitle {
		font-size: 24px;
		font-weight: 400;
		padding-right: 30px;
		margin-bottom: 20px;
	}
}
.catalog__left-small {
	z-index: 10;
	background-color: #fff4ee;
	grid-column: 2/4;
	display: none;

	.catalog__left-btn {
		border: none;
		text-align: start;
		// border-right: 1px solid #444b58;
		padding-right: 20px;
		padding-left: 20px;

		background-color: transparent;
		font-size: 20px;
		font-weight: 700;
		font-family: 'Intro', sans-serif;
		color: $grayTextColor;
	}
}

.catalog__price {
	position: relative;
	margin-bottom: 24px;
	max-width: 240px;
	.price__text {
		margin-bottom: 10px;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		color: $grayTextColor;
	}
	&-inputs {
		height: 45px;
		border-radius: 4px;
		border-top: 1px solid #b2b5bb;
		border-left: 1px solid #b2b5bb;
		border-right: 1px solid #b2b5bb;
		position: relative;
		display: flex;
		justify-content: space-between;
		input[type='number'] {
			// margin: 17px 0;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			max-width: 117px;
			min-height: 17px;
			max-height: 42px;
			text-align: center;
			background-color: transparent;
			border: none;
			color: $grayTextColor;
			padding-block: 0px;
			padding-inline: 0px;
			margin-right: 1px;
		}
		span {
			position: absolute;
			display: inline-block;
			height: 34px;
			background: #b2b5bb;
			width: 1px;
			left: 118px;
			top: 8px;
		}
	}
}
.noUi-target {
	margin: 6px 1px;
	background-color: #444b58;
	border-radius: 0;
	border: none;
	box-shadow: none;
}
.noUi-horizontal {
	height: 2px;
	width: 239px;
	// padding-left: 2px;
}
.noUi-connect {
	background: inherit;
}
.noUi-handle {
	border: 1px solid #444b58;
	border-radius: 5px;
	background: #444b58;
	cursor: default;
	box-shadow: none;
}
.noUi-horizontal .noUi-handle {
	width: 3px;
	height: 18px;
	right: -1px;
	top: -8px;
}
.noUi-handle:before {
	display: none;
}
.noUi-handle::after {
	display: none;
}
.catalog__gender {
	margin-bottom: 20px;
	&-title {
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 12px;
	}
	.catalog__gender-checkboxes {
		display: flex;

		.gender {
			margin: auto 0 auto 34px;
			font-size: 16px;
			font-weight: 400;
			color: $grayTextColor;
		}
		.gender-man {
			margin-right: 42px;
		}
	}
}
.checkbox__block {
	display: flex;
	width: 100px;
	height: 24px;
	.check-box__span {
		position: absolute;
		width: 24px;
		height: 24px;
		border: 1px solid #dbbba9;
		border-radius: 4px;
	}
	.checkbox:checked + .check-box__span::before {
		content: '';
		position: absolute;
		background-image: url(../images/checkbox.svg);
		top: 6px;
		left: 4px;
		width: 15px;
		height: 12px;
	}
	input {
		position: absolute;
		width: 1px;
		height: 1px;
		clip: rect(0, 0, 0, 0);
		padding-left: 20px;
	}
}
.catalog__size {
	margin-bottom: 20px;
	&-title {
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 10px;
	}
}
.size__table {
	width: 240px;
	height: 173px;
	border-radius: 4px;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	color: $grayTextColor;
	align-items: center;
	tr {
		border: 1px solid #dbbba9;
	}
	td {
		cursor: pointer;
		border: 1px solid #dbbba9;
		padding: 20px 0;
		text-align: center;
	}
}
.accept-button {
	background-color: $grayTextColor;
	width: 240px;
	height: 60px;
	text-align: center;
	border: none;
	color: #fff;
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 400;
	cursor: pointer;
	&:hover {
		transform: scale(1.05);
		transition: 0.3s;
		filter: brightness(1.1);
	}
}
.disable-button {
	background-color: transparent;
	width: 73px;
	height: 16px;
	margin: 0 86px;
	color: $grayTextColor;
	border: none;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	&:hover {
		transition: 0.3s;
		filter: brightness(1.5);
	}
}
.catalog__right {
	grid-column: 2/3;
	grid-row: 2/3;
	text-align: center;
	&-btn {
		margin-top: 40px;
		border-radius: 4px;
		background-color: $accentColor;
		border: none;
		color: #fff;
		font-size: 16px;
		font-weight: 400;
		width: 200px;
		height: 60px;
		text-align: center;
		cursor: pointer;
		&:hover {
			transform: scale(1.05);
			transition: 0.3s;
			filter: brightness(1.1);
		}
	}
}
.catalog__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
.catalog__item {
	margin: 0 auto;
	position: relative;
	max-width: 280px;
	&-link {
		display: flex;
		flex-direction: column;
		gap: 10px;		
	}
	&-text {
		color: $grayTextColor;
		font-size: 16px;
		font-weight: 400;
		max-width: 100%;
		margin-bottom: 30px;
		text-align: left;
	}
	&-price {
		color: $grayTextColor;
		font-size: 20px;
		font-weight: 700;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	&-img {
		max-width: 280px;
		min-height: 293px;
		
		
	}
	
}

.about {
	background-color: $mainColor;
	margin-bottom: 60px;
	position: relative;
	overflow: hidden;
}
.about__inner {
	position: relative;
	&::after {
		content: '';
		top: -179px;
		left: -120px;
		position: absolute;
		background-image: url(../images/about-decoration-1.svg);
		height: 297px;
		width: 297px;
	}
	&::before {
		content: '';
		top: -215px;
		left: -708px;
		position: absolute;
		background-image: url(../images/about-decoration-2.svg);
		height: 644px;
		width: 644px;
	}
}
.about__block-text {
	padding: 222px 0 200px 1px;
	max-width: 443px;
	position: relative;
	.about__title {
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 20px;
	}
	.about__text {
		font-size: 16px;
		font-weight: 400;
		line-height: 140%;
		max-width: 380px;
	}
	span {
		display: block;
		position: absolute;
		right: 120px;
		width: 30px;
		top: 412px;
		height: 3px;
		background-color: #fff;
	}
	.logo {
		font-size: 20px;
		position: absolute;
		right: 0px;
		top: 402px;
	}
}
.about__block-img {
	position: absolute;
	right: 115px;
	top: -164px;
	overflow: hidden;
	width: 476px;
	height: 950px;
	transform: rotate(17deg);
	.about__image {
		position: absolute;
		right: -209px;
		top: 124px;
		transform: rotate(-17deg);
	}
}
.selection__inner {
	background-color: #fff4ee;
	max-width: 100%;
	margin-bottom: 60px;
}
.selection__container {
	padding: 40px 100px;
	.selection__title {
		color: $grayTextColor;
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 20px;
	}
	.selection__text {
		font-size: 16px;
		font-weight: 400;
		padding-bottom: 10px;
		color: #808080;
		border-bottom: 1px solid #808080;
		margin-bottom: 20px;
	}
}
.selection__form {
	&-question {
		font-size: 24px;
		font-weight: 400;
		color: $grayTextColor;
		margin-bottom: 20px;
	}
	&-img {
		max-width: 100%;
	}
	&-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px 70px;
		margin-bottom: 40px;
	}
	&-item {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	.type {
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		color: #000000;
		display: flex;
		margin: auto 0;
		text-align: center;
		margin-left: 34px;
	}
}
.selection__bottom {
	padding-top: 20px;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #808080;
	.selection__step {
		color: #808080;
		font-size: 16px;
		font-weight: 400;
		margin-top: 13px;
	}
	.selection__next-btn {
		cursor: pointer;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		width: 211px;
		background-color: transparent;
		border: 1px solid #444b58;
		border-radius: 4px;
		padding: 15px 42px;
	}
}
.team {
	background-color: $mainColor;
	overflow: hidden;
	margin-bottom: 60px;
}
.team__inner {
	padding: 60px 0;
	z-index: 5;
	position: relative;
	.team__title {
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 44px;
		padding-left: 4px;
	}

	&::before {
		content: '';
		top: -332px;
		right: -591px;
		position: absolute;
		background-image: url(../images/team-decoration-1.svg);
		background-repeat: no-repeat;
		height: 900px;
		width: 761px;
		z-index: -1;
	}
}
.team__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px 20px;
}
.team__item {
	display: flex;
	flex-direction: column;
	gap: 20px;
	.team__subtitle {
		font-size: 24px;
		font-weight: 700;
	}
	.team__post {
		font-size: 16px;
		font-weight: 400;
	}
	img {
		max-width: 100%;
	}
}
.questions {
	margin-bottom: 60px;
}
.questions__title {
	color: $grayTextColor;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
	margin-bottom: 40px;
}
.questions__list {
	padding-left: 150px;
	padding-right: 150px;
	display: flex;
	flex-direction: column;
}
.questions__item {
	border-bottom: 1px solid #000000;
	&:first-child {
		border-top: 1px solid #000000;
		// background-color: red;
	}
	max-width: 880px;

	&-btn {
		text-align: left;
		border: none;
		background-color: transparent;
		padding: 30px 0 30px;
		position: relative;
		width: 100%;
		cursor: pointer;
	}
	&-btn--active {
		.questions__item-btn {
			padding: 30px 0 30px;
		}
		.questions__item-cross {
			span {
				transform-origin: center;
				transform: rotate(45deg);
				transition: 0.3s ease;
				position: absolute;
			}
		}
	}
	&-cross {
		position: absolute;
		right: 27px;
		top: 27px;
		span {
			display: flex;
			position: absolute;
			transition: 0.3s ease;
			transform-origin: center;
		}
		span:first-child {
			width: 25px;
			height: 2px;
			background-color: #000000;
			top: 12px;
		}
		span:nth-child(2) {
			width: 2px;
			height: 25px;
			background-color: #000000;
			left: 12px;
		}
	}

	&-num {
		color: #242424;
		font-size: 20px;
		font-weight: 400;
	}

	&-text {
		color: rgba(36, 36, 36, 0.5);
		font-size: 16px;
		padding-left: 2px;
		font-weight: 400;
		line-height: 140%;
		max-width: 800px;
		opacity: 0;
		max-height: 0;
		transition: all 0.4s ease;
		overflow: hidden;
		&.questions__item-text--on {
			max-height: 77px;
			display: flex;
			opacity: 1;
			padding-bottom: 20px;
		}
	}
}
.contacts {
	background-color: #f3f6f6;
	margin-bottom: 60px;
}
.contacts__inner {
	padding: 60px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.contacts__title {
	color: $grayTextColor;
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 60px;
}
.contacts__office {
	margin-bottom: 40px;
	position: relative;

	&-type {
		font-size: 14px;
		font-weight: 400;
		line-height: 140%; /* 19.6px */
		letter-spacing: 1.12px;
		text-transform: uppercase;
		color: #b2b5bb;
		margin-bottom: 40px;
	}
	&-tel {
		color: $grayTextColor;
		font-size: 30px;
		font-weight: 400;
		line-height: 140%;
	}
	&-address {
		color: $grayTextColor;
		font-size: 18px;
		font-weight: 400;
		line-height: 140%;
		margin-top: 10px;
	}
}
.about-main-office {
	max-width: 160px;
	position: relative;
	text-align: left;
	button {
		width: 20px;
		height: 20px;
		left: 140px;
		top: -2px;
		position: absolute;
		background-color: #fff;
		color: #000;
		border-radius: 50%;
		border: none;
		display: flex;
		align-items: center;
		justify-content: center;
		filter: drop-shadow(2px 4px 10px rgba(0, 13, 84, 0.2));
	}
	.cloud__text {
		position: absolute;
		padding: 0;
		transform: translateY(60%);
		// transform: scale(0);
		padding: 10px 20px;
		visibility: hidden;
		opacity: 0;
		transition: 0.3s;
		left: 130px;
		top: -94px;
		background-color: #fff;
		border-radius: 4px;
		min-width: 426px;
		filter: drop-shadow(2px 4px 10px rgba(0, 13, 84, 0.2));
		// transform-origin:center top;
		span {
			overflow: hidden;
			line-height: 140%;
			color: $grayTextColor;
			font-size: 14px;
			font-weight: 400;
			&::after {
				content: '';
				position: absolute;
				left: 12px;
				bottom: -8px;
				border-style: solid;
				border-width: 10px 8px 0;
				border-color: white transparent transparent transparent;
				border-radius: 4px;
				width: 0;
				height: 0;
			}
		}
	}
	.cloud__text.cloud__text--open {
		transform: translateY(0);
		visibility: visible;
		opacity: 1;
	}
}

.contacts__socials-list {
	display: flex;
	gap: 0 20px;
	padding-bottom: 31px;
}
.feedback {
	margin-bottom: 80px;
}
.feedback__inner {
	display: flex;
	flex-wrap: wrap;
	gap: 40px 60px;
}
.feedback__form {
	background-color: $mainColor;
	border-radius: 4px;
	// min-width: 380px;
	max-height: 400px;
	padding: 40px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	.feedback__title {
		color: #fff;
		text-align: center;
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 20px;
	}
	.feedback__text {
		max-width: 260px;
		font-size: 16px;
		font-weight: 400;
		color: #fff;
		text-align: center;
		margin-bottom: 40px;
	}
	&-name,
	&-tel {
		min-width: 340px;

		height: 60px;
		text-align: left;
		padding: 20px 20px;
		font-size: 16px;
		font-weight: 400;
		line-height: 140%;
		color: #000;
		&::placeholder {
			text-align: left;
			font-size: 16px;
			font-weight: 400;
			line-height: 140%;
			color: #b2b5bb;
		}
		margin-bottom: 10px;
	}

	&-btn {
		width: 340px;
		height: 60px;
		background-color: $accentColor;
		border: none;
		color: #fff;
		font-size: 16px;
		font-weight: 400;
		cursor: pointer;
		&:hover {
			transform: scale(1.05);
			transition: 0.3s;
			filter: brightness(1.1);
		}
	}
}
.feedback__inst {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 55px 1fr 1fr;
	gap: 10px 10px;
	.feedback__inst-logo {
		grid-column: 2/3;
		margin: 0 auto;
	}
	&-img:nth-child(2) {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	&-img:nth-child(3) {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	&-img:nth-child(4) {
		grid-column: 2/3;
		grid-row: 2/4;
	}
	&-img:nth-child(5) {
		grid-column: 3/4;
		grid-row: 2/3;
		margin: 0 0 0 auto;
	}
	&-img:nth-child(6) {
		grid-column: 3/4;
		grid-row: 3/4;
		margin: 0 0 0 auto;
	}
}
.footer {
	background-color: $grayTextColor;
	padding: 28px 0;
}
.footer__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer__nav-list {
	display: flex;
	gap: 40px;
	justify-content: space-between;
}
.footer__nav-link {
	font-size: 14px;
	font-weight: 400;
}
// .map{
// 	max-width: 100vh;
// }
iframe {
	width: 680px;
}
@media (max-width: 1200px) {
	.about__block-img {
		right: -150px;
	}
	.catalog__list {
		grid-template-columns: repeat(2, 1fr);
	}
	.contacts__inner {
		gap: 20px;
		.contacts__text {
			text-align: center;
			margin: 0 auto;
			.contacts__socials-list {
				justify-content: center;
			}
		}
	}
	.about-main-office {
		margin: 0 auto;

		.cloud__text {
			left: -130px;
			span {
				&::after {
					display: none;
				}
			}
		}
	}
	.contacts__office-type {
		margin-bottom: 20px;
	}
	.iframe {
		max-width: 100%;
		margin: 0 auto;
		max-height: 500px;
	}
	.feedback__inner {
		justify-content: center;
		.feedback__form {
			width: 100%;
			padding-left: 100px;
			padding-right: 100px;
			p {
				max-width: 100%;
			}
			input {
				width: 100%;
			}
		}
	}
}
@media (max-width: 1030px) {
	.nav__list {
		transform: translateX(-100%);
		transition: transform 0.3s;
		flex-direction: column;
		align-items: start;
		.nav__item {
			a {
				font-size: 25px;
				padding-left: 10px;
			}
		}
		gap: 20px;
		position: absolute;
		left: 0;
		background: $accentColor;
		max-width: 420px;
		z-index: 1;
		height: 540px;
		top: 0;
		right: 0;
		padding: 100px 0;
		.nav__item-close {
			display: none;
		}
		&.nav__list--open {
			.nav__item-close {
				display: inline;
			}
			transform: translateX(0%);
		}
	}
	.nav__item-close {
		display: block;
	}
	.burger-menu {
		display: flex;
	}
	.nav__item .cart {
		margin-left: 25px;
	}
	.hero__bg-text {
		margin: 0;
		font-size: 170px;
		top: 260px;
	}
}
@media (max-width: 900px) {
	.catalog__inner {
		overflow: hidden;
		grid-template-columns: repeat(3, 1fr);
		position: relative;
		.catalog__left-small {
			display: flex;
		}
		.catalog__left {
			position: absolute;
			opacity: 0;
			top: -40px;
			grid-column: 2/4;
			transform: translateY(-110%);
			transition: all 0.3s ease-in;
			z-index: 6;
			text-align: center;
			right: 0;
			left: 0;
			max-width: 562px;
			.catalog__subtitle {
				padding-right: 0;
			}
			.catalog__price {
				margin-left: auto;
				margin-right: auto;
			}
			.catalog__gender-checkboxes {
				justify-content: center;
			}
			.size__table {
				margin-left: auto;
				margin-right: auto;
			}
		}
		.catalog__left--open {
			opacity: 1;
			transform: translateY(0%);
		}
		.catalog__right {
			grid-column: 1/4;
		}
	}
	.footer__inner {
		flex-direction: column;
		gap: 20px 0;
	}
	.questions__list {
		padding: 0 50px;
	}
}

@media (max-width: 830px) {
	.about__block-img {
		display: none;
	}
	.about__block-text {
		max-width: 100%;
		.about__text {
			max-width: 100%;
		}
	}
	.hero__bg-text {
		margin: 0;
		font-size: 140px;
		top: 290px;
	}
	.footer__nav-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		text-align: center;
	}
}
@media (max-width: 670px) {
	.hero__bg-text {
		margin: 0;
		font-size: 110px;
		top: 290px;
	}
	.hero__inner {
		.hero__title {
			font-size: 26px;
		}
	}
	.catalog__item {
		.catalog__item-link {
			.catalog__item-img {
				max-width: 100%;
				min-height: auto;
			}
		}
	}
	.selection__container {
		padding: 20px 20px;
	}
	.feedback__inst {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 55px repeat(3, 1fr);
		&-logo:first-child {
			grid-column: 1/3;
			grid-row: 1/2;
			max-width: 100%;
		}
		&-img:nth-child(2) {
			grid-column: 1/2;
			grid-row: 4/5;
			max-width: 100%;
		}
		&-img:nth-child(3) {
			grid-column: 2/3;
			grid-row: 4/5;
			max-width: 100%;
		}
		&-img:nth-child(4) {
			grid-column: 1/3;
			grid-row: 2/4;
			max-width: 100%;
		}
		&-img:nth-child(n + 5) {
			display: none;
		}
	}
	.questions__list {
		padding: 0 20px;
	}
}
@media (max-width: 530px) {
	.nav__item .cart p {
		display: none;
	}
	.hero__bg-text {
		font-size: 90px;
		top: 290px;
	}
	.catalog__inner {
		.catalog__left {
			grid-column: 1/4;
			grid-row: 1/2;
			top: 0;
		}
		.catalog__left-small {
			z-index: 0;
		}
	}
	.selection__form-list {
		gap: 10px;
	}
	.selection__form-img {
		display: none;
	}
	.feedback__inner .feedback__form {
		padding: 20px 40px;
	}
}
@media (max-width: 440px) {
	.hero__bg-text {
		display: none;
	}
	.hero__inner {
		.hero__title {
			font-size: 24px;
		}
		.hero__text {
			font-size: 14px;
		}
	}
	.feedback__form-name,
	.feedback__form-tel {
		min-width: auto;
	}
	.feedback__form-btn {
		max-width: 100%;
	}
	.team__list {
		grid-template-columns: repeat(2, 1fr);
	}
	.about-main-office {
		.cloud__text {
			padding: 5px;
			text-align: center;
			min-width: 320px;
			left: -80px;
		}
	}
	.about__block-text {
		span {
			top: 432px;
		}
		.logo {
			top: 422px;
		}
	}
	.footer__nav-list {
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width: 360px) {
	.checkbox__block {
		width: 70px;
	}
}
